(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 19)
    (no_connects 0)
    (area 125.654999 97.714999 179.145001 135.965001)
    (thickness 1.6)
    (drawings 4)
    (tracks 98)
    (zones 0)
    (modules 11)
    (nets 19)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.8)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 142.24 110.49)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(D2-Pad2)")
  (net 4 "Net-(D3-Pad2)")
  (net 5 "Net-(D4-Pad2)")
  (net 6 "Net-(J1-Pad1)")
  (net 7 "Net-(J1-Pad2)")
  (net 8 "Net-(J1-Pad3)")
  (net 9 "Net-(J2-Pad2)")
  (net 10 "Net-(R1-Pad2)")
  (net 11 "Net-(R2-Pad2)")
  (net 12 "Net-(R3-Pad2)")
  (net 13 "Net-(R4-Pad2)")
  (net 14 "Net-(U1-Pad4)")
  (net 15 "Net-(U1-Pad5)")
  (net 16 "Net-(U1-Pad6)")
  (net 17 "Net-(U1-Pad7)")
  (net 18 "Net-(U1-Pad9)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.8)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad9)")
  )

  (module Housings_DIP:DIP-16_W7.62mm (layer F.Cu) (tedit 5ABD68EF) (tstamp 5ABD5B99)
    (at 156.21 104.14)
    (descr "16-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "dil dip 2.54 300")
    (path /5ABC1236)
    (fp_text reference U1 (at 3.81 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HC595 (at 3.81 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 -2.45) (end -1.05 20.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 -2.45) (end 8.65 20.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.45) (end 8.65 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 20.25) (end 8.65 20.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 20.075) (end 7.485 18.805) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 20.075) (end 0.135 18.805) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 20.075) (end 7.485 20.075) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -0.8 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(R2-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(R3-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(R4-Pad2)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 9 thru_hole oval (at 7.62 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad9)"))
    (pad 10 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad2)"))
    (pad 11 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad2)"))
    (pad 12 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad1)"))
    (pad 13 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 14 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad3)"))
    (pad 15 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(R1-Pad2)"))
    (pad 16 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad2)"))
    (model Housings_DIP.3dshapes/DIP-16_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 5ABD5B4E)
    (at 133.35 105.41 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /5ABC13C1)
    (fp_text reference D1 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 5ABD5B54)
    (at 133.35 113.03 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /5ABC1386)
    (fp_text reference D2 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 5ABD5B5A)
    (at 133.35 120.65 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /5ABC1355)
    (fp_text reference D3 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask)
      (net 4 "Net-(D3-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 5ABD5B60)
    (at 133.35 128.27 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /5ABC12AF)
    (fp_text reference D4 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask)
      (net 5 "Net-(D4-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 5ABD6925) (tstamp 5ABD5B67)
    (at 171.45 114.3 180)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /5ABC2A85)
    (fp_text reference J1 (at 0 -3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Signals (at -2.54 5.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 6.41) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad3)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 5ABD6938) (tstamp 5ABD5B6D)
    (at 158.75 130.81 90)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /5ABD5D68)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PWR (at -2.54 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 3.87) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad2)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer F.Cu) (tedit 5874F706) (tstamp 5ABD5B73)
    (at 142.24 102.87)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5ABC1588)
    (fp_text reference R1 (at 1.27 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 1.27 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.31 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.31 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 3.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 1.6) (end 3.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer F.Cu) (tedit 5874F706) (tstamp 5ABD5B79)
    (at 142.24 110.49)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5ABC1543)
    (fp_text reference R2 (at 1.27 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 1.27 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.31 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.31 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 3.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 1.6) (end 3.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer F.Cu) (tedit 5874F706) (tstamp 5ABD5B7F)
    (at 142.24 118.11)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5ABC14FF)
    (fp_text reference R3 (at 1.27 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 1.27 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.31 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.31 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 3.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 1.6) (end 3.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(D3-Pad2)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer F.Cu) (tedit 5874F706) (tstamp 5ABD5B85)
    (at 142.24 125.73)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5ABC14A2)
    (fp_text reference R4 (at 1.27 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 1.27 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.31 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.31 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 3.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 1.6) (end 3.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(D4-Pad2)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(R4-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 125.73 97.79) (end 125.73 135.89) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 179.07 135.89) (end 125.73 135.89) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 179.07 97.79) (end 179.07 135.89) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.73 97.79) (end 179.07 97.79) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 163.83 111.76) (end 162.56 111.76) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 162.56 111.76) (end 161.29 113.03) (width 0.8) (layer F.Cu) (net 1) (tstamp 5ABD6C5B))
  (segment (start 161.29 113.03) (end 161.29 116.84) (width 0.8) (layer F.Cu) (net 1) (tstamp 5ABD6C5D))
  (segment (start 161.29 116.84) (end 160.02 118.11) (width 0.8) (layer F.Cu) (net 1) (tstamp 5ABD6C5E))
  (segment (start 160.02 118.11) (end 160.02 119.38) (width 0.8) (layer F.Cu) (net 1) (tstamp 5ABD6C5F))
  (segment (start 160.02 119.38) (end 157.48 121.92) (width 0.8) (layer F.Cu) (net 1) (tstamp 5ABD6C65))
  (segment (start 157.48 121.92) (end 156.21 121.92) (width 0.8) (layer F.Cu) (net 1) (tstamp 5ABD6C6E))
  (segment (start 156.21 121.92) (end 154.94 121.92) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 154.94 121.92) (end 152.4 124.46) (width 0.8) (layer F.Cu) (net 1) (tstamp 5ABD6C55))
  (segment (start 152.4 124.46) (end 152.4 132.08) (width 0.8) (layer F.Cu) (net 1) (tstamp 5ABD6C56))
  (segment (start 133.35 113.03) (end 128.27 113.03) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 133.35 120.65) (end 128.27 120.65) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 133.35 128.27) (end 128.27 128.27) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 133.35 105.41) (end 129.54 105.41) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 129.54 105.41) (end 128.27 106.68) (width 0.8) (layer F.Cu) (net 1) (tstamp 5ABD6C1B))
  (segment (start 128.27 106.68) (end 128.27 132.08) (width 0.8) (layer F.Cu) (net 1) (tstamp 5ABD6C1D))
  (segment (start 128.27 132.08) (end 154.94 132.08) (width 0.8) (layer F.Cu) (net 1) (tstamp 5ABD6C1E))
  (segment (start 154.94 132.08) (end 156.21 130.81) (width 0.8) (layer F.Cu) (net 1) (tstamp 5ABD6C21))
  (segment (start 156.21 130.81) (end 158.75 130.81) (width 0.8) (layer F.Cu) (net 1) (tstamp 5ABD6C23))
  (segment (start 152.4 124.46) (end 152.4 132.08) (width 0.25) (layer F.Cu) (net 1) (tstamp 5ABD6843))
  (segment (start 154.94 121.92) (end 152.4 124.46) (width 0.25) (layer F.Cu) (net 1) (tstamp 5ABD683E))
  (segment (start 128.27 128.27) (end 128.27 132.08) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.27 132.08) (end 152.4 132.08) (width 0.25) (layer F.Cu) (net 1) (tstamp 5ABD6797))
  (segment (start 156.21 130.81) (end 158.75 130.81) (width 0.25) (layer F.Cu) (net 1) (tstamp 5ABD67A0))
  (segment (start 152.4 132.08) (end 154.94 132.08) (width 0.25) (layer F.Cu) (net 1) (tstamp 5ABD6848))
  (segment (start 154.94 132.08) (end 156.21 130.81) (width 0.25) (layer F.Cu) (net 1) (tstamp 5ABD679D))
  (segment (start 128.27 113.03) (end 128.27 107.95) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.27 107.95) (end 128.27 106.68) (width 0.25) (layer F.Cu) (net 1) (tstamp 5ABD631E))
  (segment (start 128.27 106.68) (end 129.54 105.41) (width 0.25) (layer F.Cu) (net 1) (tstamp 5ABD6322))
  (segment (start 133.35 113.03) (end 128.27 113.03) (width 0.25) (layer F.Cu) (net 1) (tstamp 5ABD6296))
  (segment (start 128.27 113.03) (end 128.27 120.65) (width 0.25) (layer F.Cu) (net 1) (tstamp 5ABD6298))
  (segment (start 133.35 120.65) (end 128.27 120.65) (width 0.25) (layer F.Cu) (net 1) (tstamp 5ABD629B))
  (segment (start 128.27 120.65) (end 128.27 128.27) (width 0.25) (layer F.Cu) (net 1) (tstamp 5ABD629C))
  (segment (start 133.35 128.27) (end 128.27 128.27) (width 0.25) (layer F.Cu) (net 1) (tstamp 5ABD62A0))
  (segment (start 133.35 102.87) (end 142.24 102.87) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 133.35 110.49) (end 142.24 110.49) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 133.35 118.11) (end 142.24 118.11) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 133.35 125.73) (end 142.24 125.73) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 163.83 114.3) (end 171.45 114.3) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 171.45 111.76) (end 172.72 111.76) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 172.72 111.76) (end 173.99 113.03) (width 0.8) (layer F.Cu) (net 7) (tstamp 5ABD6CB6))
  (segment (start 173.99 116.84) (end 163.83 116.84) (width 0.8) (layer F.Cu) (net 7) (tstamp 5ABD6CBA))
  (segment (start 173.99 113.03) (end 173.99 116.84) (width 0.8) (layer F.Cu) (net 7) (tstamp 5ABD6CB9))
  (segment (start 163.83 109.22) (end 171.45 109.22) (width 0.8) (layer F.Cu) (net 8))
  (segment (start 163.83 104.14) (end 175.26 104.14) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 175.26 104.14) (end 176.53 105.41) (width 0.8) (layer F.Cu) (net 9) (tstamp 5ABD6C49))
  (segment (start 176.53 105.41) (end 176.53 119.38) (width 0.8) (layer F.Cu) (net 9) (tstamp 5ABD6C4B))
  (segment (start 176.53 119.38) (end 176.53 129.54) (width 0.8) (layer F.Cu) (net 9) (tstamp 5ABD6C4C))
  (segment (start 176.53 129.54) (end 175.26 130.81) (width 0.8) (layer F.Cu) (net 9) (tstamp 5ABD6C4E))
  (segment (start 175.26 130.81) (end 161.29 130.81) (width 0.8) (layer F.Cu) (net 9) (tstamp 5ABD6C50))
  (segment (start 163.83 119.38) (end 176.53 119.38) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 175.26 130.81) (end 161.29 130.81) (width 0.25) (layer F.Cu) (net 9) (tstamp 5ABD6877))
  (segment (start 176.53 129.54) (end 175.26 130.81) (width 0.25) (layer F.Cu) (net 9) (tstamp 5ABD6875))
  (segment (start 176.53 105.41) (end 176.53 119.38) (width 0.25) (layer F.Cu) (net 9) (tstamp 5ABD686D))
  (segment (start 176.53 119.38) (end 176.53 129.54) (width 0.25) (layer F.Cu) (net 9) (tstamp 5ABD687F))
  (segment (start 175.26 104.14) (end 176.53 105.41) (width 0.25) (layer F.Cu) (net 9) (tstamp 5ABD6867))
  (segment (start 163.83 106.68) (end 161.29 106.68) (width 0.8) (layer F.Cu) (net 10))
  (segment (start 161.29 106.68) (end 160.02 105.41) (width 0.8) (layer F.Cu) (net 10) (tstamp 5ABD6C76))
  (segment (start 160.02 105.41) (end 160.02 102.87) (width 0.8) (layer F.Cu) (net 10) (tstamp 5ABD6C77))
  (segment (start 160.02 102.87) (end 157.48 100.33) (width 0.8) (layer F.Cu) (net 10) (tstamp 5ABD6C78))
  (segment (start 157.48 100.33) (end 149.86 100.33) (width 0.8) (layer F.Cu) (net 10) (tstamp 5ABD6C7B))
  (segment (start 149.86 100.33) (end 147.32 102.87) (width 0.8) (layer F.Cu) (net 10) (tstamp 5ABD6C7D))
  (segment (start 147.32 102.87) (end 144.78 102.87) (width 0.8) (layer F.Cu) (net 10) (tstamp 5ABD6C7E))
  (segment (start 144.78 102.87) (end 147.32 102.87) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 160.02 105.41) (end 161.29 106.68) (width 0.25) (layer F.Cu) (net 10) (tstamp 5ABD673E))
  (segment (start 160.02 102.87) (end 160.02 105.41) (width 0.25) (layer F.Cu) (net 10) (tstamp 5ABD6738))
  (segment (start 157.48 100.33) (end 160.02 102.87) (width 0.25) (layer F.Cu) (net 10) (tstamp 5ABD6736))
  (segment (start 149.86 100.33) (end 157.48 100.33) (width 0.25) (layer F.Cu) (net 10) (tstamp 5ABD6734))
  (segment (start 147.32 102.87) (end 149.86 100.33) (width 0.25) (layer F.Cu) (net 10) (tstamp 5ABD6733))
  (segment (start 156.21 104.14) (end 151.13 104.14) (width 0.8) (layer F.Cu) (net 11))
  (segment (start 151.13 104.14) (end 149.86 105.41) (width 0.8) (layer F.Cu) (net 11) (tstamp 5ABD6C84))
  (segment (start 149.86 105.41) (end 149.86 107.95) (width 0.8) (layer F.Cu) (net 11) (tstamp 5ABD6C85))
  (segment (start 149.86 107.95) (end 147.32 110.49) (width 0.8) (layer F.Cu) (net 11) (tstamp 5ABD6C86))
  (segment (start 147.32 110.49) (end 144.78 110.49) (width 0.8) (layer F.Cu) (net 11) (tstamp 5ABD6C88))
  (segment (start 144.78 110.49) (end 147.32 110.49) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 149.86 105.41) (end 151.13 104.14) (width 0.25) (layer F.Cu) (net 11) (tstamp 5ABD6751))
  (segment (start 149.86 107.95) (end 149.86 105.41) (width 0.25) (layer F.Cu) (net 11) (tstamp 5ABD674B))
  (segment (start 147.32 110.49) (end 149.86 107.95) (width 0.25) (layer F.Cu) (net 11) (tstamp 5ABD674A))
  (segment (start 146.05 118.11) (end 147.32 118.11) (width 0.8) (layer F.Cu) (net 12))
  (segment (start 147.32 118.11) (end 148.59 116.84) (width 0.8) (layer F.Cu) (net 12) (tstamp 5ABD6C90))
  (segment (start 148.59 116.84) (end 148.59 113.03) (width 0.8) (layer F.Cu) (net 12) (tstamp 5ABD6C91))
  (segment (start 148.59 113.03) (end 154.94 106.68) (width 0.8) (layer F.Cu) (net 12) (tstamp 5ABD6C92))
  (segment (start 154.94 106.68) (end 156.21 106.68) (width 0.8) (layer F.Cu) (net 12) (tstamp 5ABD6C93))
  (segment (start 144.78 118.11) (end 146.05 118.11) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 154.94 106.68) (end 156.21 106.68) (width 0.25) (layer F.Cu) (net 12) (tstamp 5ABD677A))
  (segment (start 148.59 113.03) (end 154.94 106.68) (width 0.25) (layer F.Cu) (net 12) (tstamp 5ABD6778))
  (segment (start 148.59 116.84) (end 148.59 113.03) (width 0.25) (layer F.Cu) (net 12) (tstamp 5ABD676F))
  (segment (start 147.32 118.11) (end 148.59 116.84) (width 0.25) (layer F.Cu) (net 12) (tstamp 5ABD676E))
  (segment (start 156.21 109.22) (end 154.94 109.22) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 151.13 119.38) (end 149.86 120.65) (width 0.8) (layer F.Cu) (net 13) (tstamp 5ABD6CA5))
  (segment (start 151.13 113.03) (end 151.13 119.38) (width 0.8) (layer F.Cu) (net 13) (tstamp 5ABD6C9A))
  (segment (start 154.94 109.22) (end 151.13 113.03) (width 0.8) (layer F.Cu) (net 13) (tstamp 5ABD6C98))
  (segment (start 149.86 120.65) (end 149.86 124.46) (width 0.8) (layer F.Cu) (net 13) (tstamp 5ABD6CA9))
  (segment (start 149.86 124.46) (end 148.59 125.73) (width 0.8) (layer F.Cu) (net 13) (tstamp 5ABD6CAA))
  (segment (start 148.59 125.73) (end 144.78 125.73) (width 0.8) (layer F.Cu) (net 13) (tstamp 5ABD6CAC))
  (segment (start 144.78 125.73) (end 148.59 125.73) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 149.86 124.46) (end 149.86 120.65) (width 0.25) (layer F.Cu) (net 13) (tstamp 5ABD6784))
  (segment (start 148.59 125.73) (end 149.86 124.46) (width 0.25) (layer F.Cu) (net 13) (tstamp 5ABD6781))

)
